{
	"extends": "airbnb",
	"parserOptions": {
		"ecmaVersion": 6
	},
	"env": {
		"node": true,
		"browser": true,
		"es6": true		
	},
	"rules": {
		"no-unused-vars": [
			"error",
			{
				"vars": "local",
				"args": "none"
			}
		],
		"indent": [
			"error",
			"tab"
		],
		"no-tabs": "off",
		"react/jsx-filename-extension": "off",
		"no-trailing-spaces": "off",
		"no-underscore-dangle": [
			"error",
			{
				"allow": ["_id"]
			}
		]
	}
}